{
  "name": "legal-france",
  "description": "French law assistant with domain-specific expertise across civil, criminal, labor, business, administrative, digital, and European law. Supports legal consultation, case law research, contract analysis, and document parsing.",
  "author": {
    "name": "Amine Harrak"
  }
}
